
server.port=8484
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopAttest
spring.datasource.password=777
spring.datasource.username=postgres
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# razreshit zamikanie binov
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
upload.path = J:/spring2023/ShopAttest





#upload.path = C:/Users/Viktorovich/Documents/JavaProject/uploads
#upload.path = /uploads_img ->> FOR static/uploads_img

#UserTest
# test_user pass-> test_user
# admin     pass-> admin
